DROP DATABASE IF EXISTS Merendero;
CREATE DATABASE merendero;
USE merendero;

CREATE TABLE Alimento(
    Id INT AUTO_INCREMENT NOT NULL,
    Nombre VARCHAR(50) NOT NULL,
    Unidad VARCHAR(6) NOT NULL,
    PRIMARY KEY(Id));


CREATE TABLE Semana(
    Id INT AUTO_INCREMENT NOT NULL,
    Numero INT NOT NULL,
    Cantidad FLOAT NOT NULL,
    Fecha DATE NOT NULL,
    Id_Alimento INT NOT NULL,
    PRIMARY KEY(Id),
    FOREIGN KEY (Id_Alimento)
	REFERENCES Alimento(Id)
    );

INSERT INTO alimento
VALUES (DEFAULT, "Calabacion", "Kg"),
		(DEFAULT, "Zanahoria", "Kg"),
        (DEFAULT, "Zapallo", "Kg"),
        (DEFAULT, "Boniato", "Kg"),
        (DEFAULT, "Papa", "Kg"),
        (DEFAULT, "Cebolla", "Kg"),
        (DEFAULT, "Zapallito", "Kg"),
        (DEFAULT, "Berenjena", "Kg"),
        (DEFAULT, "Acelga", "Atado"),
        (DEFAULT, "Choclo", "Unidad"),
        (DEFAULT, "Remolacha", "Atado"),
        (DEFAULT, "Chaucha", "Kg"),
        (DEFAULT, "Pepino", "Kg"),
        (DEFAULT, "Tomate", "Kg"),
        (DEFAULT, "Zuchini", "Kg"),
        (DEFAULT, "Mandarina A", "Kg"),
        (DEFAULT, "Naranja", "Kg"),
        (DEFAULT, "Frutilla", "Kg"),
        (DEFAULT, "Cebolla Verdeo", "Atado"),
        (DEFAULT, "Mandarina E", "Kg"),
        (DEFAULT, "Perejil", "Atado"),
        (DEFAULT, "Lechuga M", "Unidad"),
	(DEFAULT, "Boniato B", "Kg"),
	(DEFAULT, "Durazno", "Kg");

INSERT INTO semana VALUES (DEFAULT, 43, 0, "2019-10-22", 1),
(DEFAULT, 43, 0, "2019-10-22", 2),
(DEFAULT, 43, 1, "2019-10-22", 3),
(DEFAULT, 43, 1, "2019-10-22", 4),
(DEFAULT, 43, 2, "2019-10-22", 5),
(DEFAULT, 43, 0, "2019-10-22", 6),
(DEFAULT, 43, 0, "2019-10-22", 7),
(DEFAULT, 43, 0, "2019-10-22", 8),
(DEFAULT, 43, 4, "2019-10-22", 9),
(DEFAULT, 43, 0, "2019-10-22", 10),
(DEFAULT, 43, 2, "2019-10-22", 11),
(DEFAULT, 43, 0, "2019-10-22", 12),
(DEFAULT, 43, 0, "2019-10-22", 13),
(DEFAULT, 43, 0, "2019-10-22", 14),
(DEFAULT, 43, 0, "2019-10-22", 15),
(DEFAULT, 43, 6, "2019-10-22", 16),
(DEFAULT, 43, 19, "2019-10-22", 17),
(DEFAULT, 43, 3, "2019-10-22", 18),
(DEFAULT, 43, 0, "2019-10-22", 19),
(DEFAULT, 43, 2, "2019-10-22", 20),
(DEFAULT, 43, 0, "2019-10-22", 21),
(DEFAULT, 43, 1, "2019-10-22", 22),
(DEFAULT, 43, 0, "2019-10-22", 23),
(DEFAULT, 43, 0, "2019-10-22", 24),
(DEFAULT, 44, 0, "2019-10-29", 1),
(DEFAULT, 44, 0, "2019-10-29", 2),
(DEFAULT, 44, 0, "2019-10-29", 3),
(DEFAULT, 44, 4, "2019-10-29", 4),
(DEFAULT, 44, 2, "2019-10-29", 5),
(DEFAULT, 44, 0, "2019-10-29", 6),
(DEFAULT, 44, 0, "2019-10-29", 7),
(DEFAULT, 44, 0, "2019-10-29", 8),
(DEFAULT, 44, 4, "2019-10-29", 9),
(DEFAULT, 44, 0, "2019-10-29", 10),
(DEFAULT, 44, 3, "2019-10-29", 11),
(DEFAULT, 44, 0, "2019-10-29", 12),
(DEFAULT, 44, 0, "2019-10-29", 13),
(DEFAULT, 44, 0, "2019-10-29", 14),
(DEFAULT, 44, 0, "2019-10-29", 15),
(DEFAULT, 44, 6, "2019-10-29", 16),
(DEFAULT, 44, 15, "2019-10-29", 17),
(DEFAULT, 44, 2, "2019-10-29", 18),
(DEFAULT, 44, 2, "2019-10-29", 19),
(DEFAULT, 44, 2, "2019-10-29", 20),
(DEFAULT, 44, 1, "2019-10-29", 21),
(DEFAULT, 44, 1, "2019-10-29", 22),
(DEFAULT, 44, 0, "2019-10-29", 23),
(DEFAULT, 44, 0, "2019-10-29", 24),
(DEFAULT, 45, 0, "2019-11-05", 1),
(DEFAULT, 45, 2, "2019-11-05", 2),
(DEFAULT, 45, 1, "2019-11-05", 3),
(DEFAULT, 45, 4, "2019-11-05", 4),
(DEFAULT, 45, 0, "2019-11-05", 5),
(DEFAULT, 45, 0, "2019-11-05", 6),
(DEFAULT, 45, 2, "2019-11-05", 7),
(DEFAULT, 45, 0, "2019-11-05", 8),
(DEFAULT, 45, 4, "2019-11-05", 9),
(DEFAULT, 45, 0, "2019-11-05", 10),
(DEFAULT, 45, 2, "2019-11-05", 11),
(DEFAULT, 45, 0, "2019-11-05", 12),
(DEFAULT, 45, 0, "2019-11-05", 13),
(DEFAULT, 45, 0, "2019-11-05", 14),
(DEFAULT, 45, 0, "2019-11-05", 15),
(DEFAULT, 45, 4, "2019-11-05", 16),
(DEFAULT, 45, 8, "2019-11-05", 17),
(DEFAULT, 45, 2, "2019-11-05", 18),
(DEFAULT, 45, 0, "2019-11-05", 19),
(DEFAULT, 45, 0, "2019-11-05", 20),
(DEFAULT, 45, 0, "2019-11-05", 21),
(DEFAULT, 45, 0, "2019-11-05", 22),
(DEFAULT, 45, 4, "2019-11-05", 23),
(DEFAULT, 45, 2, "2019-11-05", 24),
(DEFAULT, 46, 0, "2019-11-12", 1),
(DEFAULT, 46, 2, "2019-11-12", 2),
(DEFAULT, 46, 1, "2019-11-12", 3),
(DEFAULT, 46, 4, "2019-11-12", 4),
(DEFAULT, 46, 0, "2019-11-12", 5),
(DEFAULT, 46, 0, "2019-11-12", 6),
(DEFAULT, 46, 3, "2019-11-12", 7),
(DEFAULT, 46, 0, "2019-11-12", 8),
(DEFAULT, 46, 0, "2019-11-12", 9),
(DEFAULT, 46, 0, "2019-11-12", 10),
(DEFAULT, 46, 0, "2019-11-12", 11),
(DEFAULT, 46, 0, "2019-11-12", 12),
(DEFAULT, 46, 0, "2019-11-12", 13),
(DEFAULT, 46, 0, "2019-11-12", 14),
(DEFAULT, 46, 0, "2019-11-12", 15),
(DEFAULT, 46, 0, "2019-11-12", 16),
(DEFAULT, 46, 13, "2019-11-12", 17),
(DEFAULT, 46, 2, "2019-11-12", 18),
(DEFAULT, 46, 2, "2019-11-12", 19),
(DEFAULT, 46, 0, "2019-11-12", 20),
(DEFAULT, 46, 0, "2019-11-12", 21),
(DEFAULT, 46, 0, "2019-11-12", 22),
(DEFAULT, 46, 5, "2019-11-12", 23),
(DEFAULT, 46, 2, "2019-11-12", 24);
